{
  "name": "@footballvanga/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@footballvanga/shared": "*",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "pg": "^8.21.0"
  }
}
